\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting Started with Hugging Face}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Hugging Face?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Pipeline Abstraction}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How it Works}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Your First Code Example}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Models and Tokenizers}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The AutoClasses}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tokenizers: Speaking the Language of Machines}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} The Tokenization Pipeline}{3}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Using AutoTokenizer}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Models and Configurations}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Saving Your Work}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}The Datasets Library}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Loading Data}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}From the Hub}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}From Local Files}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Inspecting Data with Pandas}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Processing Data: Slicing and Mapping}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Slicing and Shuffling}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Map Function}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Streaming: Handling Big Data}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Fine-Tuning Your First Model}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Concept of Transfer Learning}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Trainer API}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}1. Computing Metrics}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}2. Training Arguments}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}3. Launching Training}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Checkpoints and Resuming}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}The Hugging Face Hub}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}The GitHub of Machine Learning}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authentication: The CLI}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Cards: Documentation Matters}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Metadata tags}{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Hugging Face Spaces}{12}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}SDKs: Gradio vs Streamlit}{12}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Conclusion}{12}{section.5.5}%
